---
- name: Common Setup
  hosts: nsd
  become: true
  tasks:
    - name: Include Common Role
      ansible.builtin.import_role:
        name: common
      tags: common
- name: Setup NSD Node
  hosts: nsd
  become: true
  tasks:
    - name: Include NSD Role
      ansible.builtin.import_role:
        name: nsd
      tags: nsd
